<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BackGround id="img_bg" skinName="BackGroundSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="gp_top_ui" left="0" right="0" y="0">
		<e:Image id="img_score" source="score_png" left="100" y="76"/>
		<e:Image id="img_best" source="best_png" width="97" right="100" y="76"/>
		<e:Label id="lb_score" text="0" y="132" size="50" width="169" horizontalCenter="-382.5" textAlign="center"/>
		<e:Label id="lb_best" y="132" text="0" textAlign="center" size="50" width="169" horizontalCenter="390.5"/>
			
	</e:Group>
	<e:Group id="gp_game" horizontalCenter="0" height="1920" y="0">
		<e:Image source="di_png" horizontalCenter="0" bottom="0"/>
		<e:Group id="gp_di" height="270" horizontalCenter="0" width="524" bottom="0">
			<e:Image source="1_m_png" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Group id="gp_place" height="200" left="0" right="0" y="1444">
			<e:Image id="img_ren" horizontalCenter="0" source="1_b_1_png" bottom="0"/>
			<e:Group id="gp_bang" right="0" height="720" left="0" bottom="0">
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="gp_gameover" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Group width="910" height="412" verticalCenter="-70" horizontalCenter="0">
			<e:Image source="over_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="img_record" source="record_png" y="146" horizontalCenter="0" visible="false"/>
			<e:Group width="768" height="200" bottom="0" horizontalCenter="0">
				<e:Button id="btn_home" x="247" y="210">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="over_1_png" source.down="over_2_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_ranking" y="220" x="257">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="over_3_png" source.down="over_4_png"/>
							<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_review" y="230" x="267">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="over_5_png" source.down="over_6_png"/>
							<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_replay" y="240" x="277">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="over_7_png" source.down="over_8_png"/>
							<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:layout>
					<e:HorizontalLayout gap="36"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>