<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StartSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BackGround id="img_bg" skinName="BackGroundSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="img_logo" left="0" right="0" top="0" bottom="0" source="loading2_png" visible="false"/>
	<e:Image id="img_gamelogo" source="logo_png" horizontalCenter="0" top="290"/>
	<e:Image id="btn_di" source="di_png" horizontalCenter="0.5" height="280" bottom="0"/>
	<e:Image id="btn_ren" bottom="280" horizontalCenter="0" source="ren_png"/>
	<e:Button id="btn_go" verticalCenter="100" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="go_png" source.down="go_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_help" bottom="322" horizontalCenter="-90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home1_png" source.down="home3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_sound1" horizontalCenter="90" bottom="322">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home2_png" source.down="home4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_sound2" horizontalCenter="90" bottom="322">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home4_png" source.down="home2_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>