<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect right="0" fillColor="0xFFFFFF" left="0" top="0" bottom="0" x="10" y="10" locked="true"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="gp_game" left="0" right="0" top="0" height="1300">
		</e:Group>
		<e:Image id="img_top" source="color_top_png" y="460" x="540" anchorOffsetX="170" anchorOffsetY="170"/>
		<e:Image id="img_logo" source="logo_png" horizontalCenter="0" verticalCenter="-164"/>
		<e:Image id="img_banner" horizontalCenter="0" verticalCenter="398" source="banner_7_png"/>
		<e:Image id="img_g" source="key_1_png" bottom="-26"/>
		<e:Image id="img_b" source="key_2_png" bottom="-26" horizontalCenter="0.5"/>
		<e:Image id="img_r" source="key_3_png" right="0" bottom="-26"/>
		<e:Group id="gp_scores" height="120" y="1296" left="0" right="0">
			<e:Image source="score_png" x="58" y="44"/>
			<e:Image source="best_png" x="725" y="44"/>
			<e:Label id="lb_score" text="123" x="230" y="30" size="64"/>
			<e:Label id="lb_best" size="64" y="30" text="123" x="875"/>
		</e:Group>
		<e:Group id="gp_physical" height="50" y="1300" left="0" right="0"/>
		<e:Group id="gp_buttons" height="200" left="0" right="0" verticalCenter="52">
			<e:Button id="btn_help" verticalCenter="0" horizontalCenter="-249.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="home1_png" source.down="home2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_go" verticalCenter="0" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="home3_png" source.down="home4_png"/>
						<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group horizontalCenter="250" verticalCenter="0">
				<e:Button id="btn_sound_on" >
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="home5_png" source.down="home6_png"/>
							<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_sound_off">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="home6_png" source.down="home5_png"/>
							<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			
		</e:Group>
	</e:Group>
	<e:Group id="gp_over" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="img_over_logo" y="220" horizontalCenter="0" source="over_png"/>
		<e:Image id="img_newrecord" source="record_png" y="576" horizontalCenter="0" visible="false"/>
		<e:Group id="btn_overs" height="200" y="792" horizontalCenter="0">
			<e:Button id="btn_home" x="167" y="828">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="over_1_png" source.down="over_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_ranking" y="838" x="177">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="over_3_png" source.down="over_4_png"/>
						<e:Label id="labelDisplay4" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_review" y="848" x="187">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="over_5_png" source.down="over_6_png"/>
						<e:Label id="labelDisplay5" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_replay" y="858" x="197">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="over_7_png" source.down="over_8_png"/>
						<e:Label id="labelDisplay5" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:layout>
				<e:HorizontalLayout gap="24"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>