{"file":"white.png","frames":{
"1":{"x":193,"y":84,"w":46,"h":80,"offX":15,"offY":2,"sourceW":61,"sourceH":82},
"2":{"x":145,"y":84,"w":46,"h":80,"offX":15,"offY":2,"sourceW":61,"sourceH":82},
"3":{"x":194,"y":0,"w":46,"h":82,"offX":15,"offY":2,"sourceW":61,"sourceH":84},
"4":{"x":96,"y":84,"w":47,"h":80,"offX":15,"offY":2,"sourceW":62,"sourceH":82},
"5":{"x":0,"y":84,"w":46,"h":82,"offX":15,"offY":2,"sourceW":61,"sourceH":84},
"6":{"x":98,"y":0,"w":46,"h":82,"offX":15,"offY":2,"sourceW":61,"sourceH":84},
"7":{"x":50,"y":0,"w":46,"h":82,"offX":18,"offY":2,"sourceW":64,"sourceH":84},
"8":{"x":0,"y":0,"w":48,"h":82,"offX":14,"offY":2,"sourceW":62,"sourceH":84},
"9":{"x":48,"y":84,"w":46,"h":82,"offX":15,"offY":2,"sourceW":61,"sourceH":84},
"0":{"x":146,"y":0,"w":46,"h":82,"offX":15,"offY":2,"sourceW":61,"sourceH":84},
":":{"x":242,"y":0,"w":12,"h":53,"offX":32,"offY":29,"sourceW":44,"sourceH":82}}}